{
  "name": "vibex-workspace",
  "version": "0.1.0-rc.1",
  "license": "AGPL-3.0-or-later",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.3.0",
  "scripts": {
    "baseline:performance": "cargo run -p vibex-diagnostics --bin vibex-performance-baseline",
    "capture:acp": "node scripts/capture-acp-lifecycle.mjs --write",
    "capture:code-workbench": "node scripts/capture-code-workbench.mjs --write",
    "capture:code-workbench:model": "node scripts/capture-code-workbench.mjs --write-model",
    "capture:composer": "node scripts/capture-composer-linux.mjs --write",
    "capture:native-content:linux": "node scripts/capture-native-content-linux.mjs --write",
    "capture:native-content:x11:linux": "node scripts/capture-native-content-x11-linux.mjs --write",
    "capture:document-interaction:linux": "node scripts/capture-document-interaction-linux.mjs --write",
    "capture:native-content-switch": "node scripts/capture-native-content-switch.mjs --write",
    "capture:pdf": "node scripts/capture-pdf.mjs --write",
    "capture:pdf-controller": "node scripts/capture-pdf-controller.mjs --write",
    "capture:pdf-surface": "node scripts/capture-pdf-surface.mjs --write",
    "capture:pdf-worker": "node scripts/capture-pdf-worker.mjs --write",
    "capture:terminal": "node scripts/capture-terminal.mjs --write",
    "capture:terminal-stress:linux": "node scripts/capture-terminal-stress-linux.mjs --write",
    "capture:x11-first-frame": "node scripts/capture-x11-first-frame.mjs --write",
    "capture:wasm-web": "pnpm --filter @vibex/web build:release && node scripts/capture-wasm-browser.mjs --write",
    "capture:wasm-android": "node apps/mobile/scripts/build-android-debug.mjs --write-evidence",
    "check": "pnpm check:rust && pnpm check:frontend && pnpm check:licenses",
    "check:all": "pnpm check && pnpm check:graph && pnpm check:tokens && pnpm check:evidence && pnpm check:foundation:linux && pnpm check:acp && pnpm check:code-workbench && pnpm check:terminal && pnpm check:terminal-stress:linux && pnpm check:pdf && pnpm check:pdf-fixtures && pnpm check:pdf-controller && pnpm check:pdf-worker && pnpm check:pdf-surface && pnpm check:document-interaction:linux && pnpm check:native-content && pnpm check:native-content-switch && pnpm check:native-content:x11:linux && pnpm check:native-content:linux && pnpm check:hosted-policy && pnpm check:wasm-gate",
    "check:foundation:linux": "node scripts/capture-foundation-linux.mjs",
    "check:tokens": "node scripts/generate-tokens.mjs && node scripts/generate-tokens.mjs --self-test",
    "check:wasm-web": "pnpm --filter @vibex/web build:release && node scripts/capture-wasm-browser.mjs",
    "check:wasm-mobile": "pnpm --filter @vibex/mobile typecheck && node scripts/capture-wasm-mobile.mjs && node scripts/capture-wasm-mobile.mjs --self-test",
    "check:wasm-integration": "node scripts/check-wasm-integration.mjs && node scripts/check-wasm-integration.mjs --self-test",
    "check:workflow-e2e": "node scripts/check-workflow-e2e.mjs",
    "check:workflow-e2e:self-test": "node scripts/check-workflow-e2e.mjs --self-test",
    "check:wasm-gate": "pnpm check:wasm-web && pnpm check:wasm-mobile && node scripts/check-wasm-decision.mjs",
    "check:frontend": "pnpm -r --if-present typecheck && pnpm lint",
    "check:evidence": "node scripts/capture-x11-first-frame.mjs",
    "check:acp": "node scripts/capture-acp-lifecycle.mjs",
    "check:code-workbench": "node scripts/capture-code-workbench.mjs && node scripts/capture-code-workbench.mjs --self-test",
    "check:desktop-pairing": "node scripts/check-desktop-pairing.mjs",
    "check:product-pairing": "node scripts/check-product-pairing.mjs",
    "check:product-pairing:self-test": "node scripts/check-product-pairing.mjs --self-test",
    "check:release": "node scripts/check-release.mjs",
    "check:relay-webui-package": "pnpm --filter @vibex/web build:release && node scripts/smoke-relay-local.mjs --webui",
    "check:graph": "node scripts/check-graph.mjs",
    "check:hosted-policy": "node scripts/check-hosted-runner-evidence.mjs --policy",
    "check:licenses": "node scripts/check-licenses.mjs",
    "check:native-content": "node scripts/check-native-content.mjs",
    "check:native-content-switch": "node scripts/capture-native-content-switch.mjs --self-test",
    "check:native-content:linux": "node scripts/capture-native-content-linux.mjs && node scripts/capture-native-content-linux.mjs --self-test",
    "check:native-content:x11:linux": "node scripts/capture-native-content-x11-linux.mjs && node scripts/capture-native-content-x11-linux.mjs --self-test",
    "check:document-interaction:linux": "node scripts/capture-document-interaction-linux.mjs && node scripts/capture-document-interaction-linux.mjs --self-test",
    "check:native-content-package": "node scripts/check-native-content-package.mjs",
    "check:pdf": "node scripts/capture-pdf.mjs",
    "check:pdf-fixtures": "node scripts/generate-pdf-fixture.mjs && node scripts/generate-pdf-encrypted-fixture.mjs && node scripts/generate-pdf-large-fixtures.mjs",
    "check:pdf-controller": "node scripts/capture-pdf-controller.mjs",
    "check:pdf-surface": "node scripts/capture-pdf-surface.mjs",
    "check:pdf-worker": "node scripts/capture-pdf-worker.mjs --self-test",
    "check:terminal": "node scripts/capture-terminal.mjs",
    "check:terminal-stress:linux": "node scripts/capture-terminal-stress-linux.mjs && node scripts/capture-terminal-stress-linux.mjs --self-test",
    "check:rust": "node scripts/check-rust-quality.mjs",
    "e2e:regression": "cargo run -p vibex-diagnostics --bin vibex-e2e-regression-harness",
    "e2e:workflows": "node scripts/e2e-workflows.mjs",
    "e2e:desktop-pairing": "node scripts/e2e-desktop-pairing.mjs",
    "e2e:product-pairing:android": "node scripts/e2e-product-pairing-android.mjs",
    "dev:desktop": "cargo run -p vibex-desktop --locked",
    "dev:wasm-web": "pnpm --filter @vibex/web build && node scripts/wasm-test-server.mjs",
    "lint": "eslint apps --ext .ts,.tsx",
    "prepare:pdfium": "node scripts/prepare-pdfium-runtime.mjs",
    "probe:code-workbench": "node scripts/capture-code-workbench.mjs --probe",
    "probe:lgtm-diff": "node scripts/capture-code-workbench.mjs --dual-run",
    "package:native-content:linux": "node scripts/build-channel.mjs preview && NO_STRIP=1 cargo packager --config apps/desktop/Packager.linux.toml --formats deb,appimage && pnpm check:native-content-package",
    "package:preview": "node scripts/prepare-pdfium-runtime.mjs --offline && node scripts/build-channel.mjs preview && NO_STRIP=1 cargo packager --config apps/desktop/Packager.preview.toml --formats deb,appimage",
    "package:rc": "node scripts/prepare-pdfium-runtime.mjs --offline && node scripts/build-channel.mjs rc && NO_STRIP=1 cargo packager --config apps/desktop/Packager.rc.toml --formats deb,appimage",
    "package:stable": "node scripts/prepare-pdfium-runtime.mjs --offline && node scripts/build-channel.mjs stable && NO_STRIP=1 cargo packager --config apps/desktop/Packager.stable.toml --formats deb,appimage",
    "package:mobile:android": "node apps/mobile/scripts/build-android-debug.mjs",
    "release:build-smoke": "cargo check -p vibex-desktop --locked && pnpm --filter @vibex/mobile validate && cargo check -p vibex-relay-server --bin vibex-relay-server --locked",
    "release:preflight": "node scripts/check-release.mjs --write",
    "smoke:acp:opencode": "cargo run -p vibex-agent-acp --bin vibex-acp-opencode-smoke",
    "smoke:acp:bridge-contract": "cargo run -p vibex-agent-acp --bin vibex-acp-bridge-contract --",
    "smoke:agents": "pnpm smoke:acp:bridge-contract && pnpm smoke:codex && pnpm smoke:claude",
    "smoke:backup": "cargo run -p vibex-backup --bin vibex-backup-restore-smoke",
    "smoke:claude": "cargo run -p vibex-agent-acp --bin real_claude_agent_acp_smoke",
    "smoke:codex": "cargo run -p vibex-agent-acp --bin real_codex_acp_smoke",
    "smoke:db": "cargo run -p vibex-db --bin vibex-db-smoke",
    "smoke:diagnostics": "cargo run -p vibex-diagnostics --bin vibex-diagnostic-bundle-smoke",
    "smoke:files": "cargo run -p vibex-fs --bin vibex-files-smoke",
    "smoke:git": "cargo run -p vibex-git --bin vibex-git-smoke -- .",
    "smoke:first-frame": "cargo run -p vibex-desktop --locked -- --probe",
    "smoke:pty": "cargo run -p vibex-terminal --bin vibex-pty-smoke",
    "smoke:relay:local": "node scripts/smoke-relay-local.mjs",
    "smoke:session:codex": "pnpm smoke:codex",
    "smoke:session:claude": "pnpm smoke:claude",
    "smoke:sessions": "pnpm smoke:agents"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@fontsource-variable/inter": "5.2.8",
    "@playwright/test": "1.61.1",
    "eslint": "^9.39.1",
    "globals": "^16.5.0",
    "spdx-expression-parse": "4.0.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.48.0"
  }
}
